<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 320px;
            height: 400px;
            border:2px solid orange;
            padding: 20px;
            background-color: #ffffaa;
            color: orangered;
            font-size: 20px;
            line-height: 2;

        }
        /* padding讓內文和邊框有距離
        border邊框
        width控制寬度屬性HEIGHT高度屬性
        line-height內文行距 */

        div a{
            text-decoration: none;
            color:rgb(77, 151, 248);
        }
        /* text-decoration 文字裝飾，原本超連結會有底線，none表示都不要 */
    </style>

</head>
<body>
    <div>Lorem <a href="#">ipsum dolor</a>, sit amet consectetur adipisicing elit. Voluptatum soluta quaerat a placeat eaque aut cum, quis delectus pariatur ut fuga commodi doloremque, voluptatibus voluptates in nisi eos nostrum ipsam.</div>
    <!-- division容器的意思，常使用到，網頁內文很多會group起來，就會使用div -->




</body>
</html>